# infinipaint

./: .gitignore  .gitmodules  CMakeLists.txt  LICENSE  NOTICE  README.md  conanfile.py
.github/: FUNDING.yml
android-project/: .gitignore
android-project/app/: build.gradle  proguard-rules.pro
android-project/app/src/main/: AndroidManifest.xml
android-project/app/src/main/java/com/erroratline0/infinipaint/: InfiniPaint.java  InfiniPaintFileProvider.java  InfiniPaintNetworkService.java  InfiniPaintSurface.java  InfiniPaintTextBoxEditable.java  InfiniPaintTextBoxInputConnection.java  InfiniPaintTextBoxView.java
android-project/app/src/main/java/org/libsdl/app/: SDLActivity.java
android-project/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  logo_foreground_tiny.xml
android-project/app/src/main/res/values/: strings.xml
android-project/app/src/main/res/xml/: file_paths.xml
assets/data/: license
conan/: conan_skia_command.sh  export_libs.bat  export_libs.sh  icu-data-filters.json  linux_runtime_deploy.py
conan/libdatachannel/: config.yml
conan/libjuice/: config.yml
conan/profiles/: android  emscripten  linux-x86_64  macOS-arm64
conan/sdl3/: config.yml
data/config/: p2p.json
data/third_party_licenses/: vulkan-headers
docs/: BUILDING.md  MANUAL.md  pull_request_template.md
emscripteninstall/: index.html  singlefilereleaseshell.html
include/: glad.c
include/EmscriptenHelpers/: emscripten_browser_file.h  (+1 more)
linuxinstall/: com.erroratline0.infinipaint.desktop  com.erroratline0.infinipaint.metainfo.xml  com.erroratline0.infinipaint.xml  com.erroratline0.infinipaint.yml  com.infinipaint.infinipaint.desktop  com.infinipaint.infinipaint.metainfo.xml  com.infinipaint.infinipaint.xml  com.infinipaint.infinipaint.yml
macosinstall/: Info.plist  appicon.icns
src/: AndroidJNICalls.cpp  AndroidJNICalls.hpp  BookmarkManager.cpp  BookmarkManager.hpp  CanvasTheme.cpp  CanvasTheme.hpp  ClientData.cpp  ClientData.hpp  CollabList.hpp  CommandList.hpp  ConnectionManager.cpp  ConnectionManager.hpp  CoordSpaceHelper.cpp  CoordSpaceHelper.hpp  CoordSpaceHelperTransform.cpp  CoordSpaceHelperTransform.hpp  CustomEvents.cpp  CustomEvents.hpp  DrawCamera.cpp  DrawCamera.hpp  DrawCollision.cpp  DrawCollision.hpp  DrawData.cpp  DrawData.hpp  EarcutIncludes.hpp  FileHelpers.cpp  FileHelpers.hpp  FontData.cpp  FontData.hpp  GUIHolder.cpp  GUIHolder.hpp  GlobalConfig.cpp  GlobalConfig.hpp  GridManager.cpp  GridManager.hpp  InputManager.cpp  InputManager.hpp  MainProgram.cpp  MainProgram.hpp  NetThreadManager.cpp  (+27 more)
windowsinstall/: infinipaint.manifest  steamwebrtc.cmake
(+372 files in other folders)
